# second

second/Xiaomi-master/: pom.xml  xiaomi.sql
second/Xiaomi-master/src/main/java/com/mall/xiaomi/controller/: CommentController.java  NeedController.java  ProductController.java
second/Xiaomi-master/src/main/java/com/mall/xiaomi/mapper/: CommentMapper.java  NeedMapper.java  ProductMapper.java
second/Xiaomi-master/src/main/java/com/mall/xiaomi/pojo/: Comment.java  Need.java  Product.java
second/Xiaomi-master/src/main/java/com/mall/xiaomi/service/: CommentService.java  NeedService.java  ProductService.java
second/Xiaomi-master/src/main/java/com/mall/xiaomi/upload/: AjaxResult.java  BaseException.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  HttpStatus.java  IdUtils.java  InvalidExtensionException.java  MessageUtils.java  MimeTypeUtils.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  ResourcesConfig.java  RuoYiConfig.java  Seq.java  ServerConfig.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  UUID.java  UtilException.java
second/Xiaomi-master/src/main/java/com/mall/xiaomi/vo/: NeedVo.java
second/xiaomi-vue-store-master/: package-lock.json  package.json
second/xiaomi-vue-store-master/src/: App.vue  Global.js  main.js
second/xiaomi-vue-store-master/src/components/: MyNeed.vue
second/xiaomi-vue-store-master/src/router/: index.js
second/xiaomi-vue-store-master/src/store/: index.js
second/xiaomi-vue-store-master/src/store/modules/: need.js
second/xiaomi-vue-store-master/src/views/: Details.vue  Need.vue
